# azure-spring-cloud-training-1

./: .gitignore  README.md  deployapps.sh  pom.xml
.github/workflows/: azure-spring-cloud.yml
all-cities-weather-service/: pom.xml
all-cities-weather-service/src/main/java/com/example/demo/: DemoApplication.java
city-service/: pom.xml
city-service/src/main/java/com/example/demo/: CityController.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
simple-microservice/: pom.xml
spring-cloud-microservice/: pom.xml
terraform/: .terraform.lock.hcl  main.tf  variables.tf
terraform/microservice/: main.tf  outputs.tf  variables.tf
weather-service/: pom.xml
weather-service/src/main/java/com/example/demo/: WeatherController.java
